<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eteaching.plone.nostrmetadatasync"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanels" />
  <include package=".indexers" />
  <include package=".vocabularies" />
  <include package=".browser" />


  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />


  <!-- ADAPTERS -->

  <adapter
      factory="eteaching.plone.nostrmetadatasync.adapters.calendar_event.NostrTimeBasedCalendarEvent"
      provides="eteaching.plone.nostrmetadatasync.interfaces.INostrTimeBasedCalendarEvent"
      for="zope.interface.Interface"
  /> 

  <adapter
      factory="eteaching.plone.nostrmetadatasync.adapters.amb_event.NostrAmbEvent"
      provides="eteaching.plone.nostrmetadatasync.interfaces.INostrAmbEvent"
      for="zope.interface.Interface"
  />


  <!-- SUBSCRIBERS -->

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscribers.transition_event"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".subscribers.modified"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.IObjectRemovedEvent"
    handler=".subscribers.deleted"
    />


</configure>
